Physics/Exep.xaml

<UserControl
    x:Class="Physics.Exep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xp="using:Expander"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="auto" Width="auto" >

    <Grid x:Name="Dat">
        <xp:Expander x:Name="Expander" VerticalAlignment="Top" Margin="0" IsExpanded="false">
            <xp:Expander.HeaderButtonContent>
                <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black" />
            </xp:Expander.HeaderButtonContent>
            <Grid Height="auto" Background="#FFB1B7B8" ><!--Text="{Binding Discription}"-->
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Height="auto" Text="{Binding QuestText}" x:Name="textB"  VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" FontSize="{Binding myFontSize}"/>
                <StackPanel Orientation="Vertical" x:Name="Rad">
                
                </StackPanel>
                    <Button x:Name="tue" Content="Проверить" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </xp:Expander>
    </Grid>
</UserControl>
