Physics/Views/SettingsPage.xaml

<Page
    x:Class="Physics.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True" x:Name="st">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  MinWidth="200" Margin="50,0,0,50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0" >Цвет фона</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" >
                    <Button Height="50" MinWidth="25" Background="#FF898989" Click="Button_Click_1" BorderBrush="#FF5F5F5F"/>
                    <Button Height="50" MinWidth="25" Background="#FF1D1D1C" Margin="5,0"  Click="Button_Click_1" BorderBrush="#FF5F5F5F" />
                    <Button Height="50" MinWidth="25" Background="#FFCACF76" Click="Button_Click_1" BorderBrush="#FF5F5F5F" />
                    <Button Height="50" MinWidth="25" Background="#FF000000" Margin="5,0" Click="Button_Click_1" BorderBrush="#FF5F5F5F"  />
                    <Button Height="50" MinWidth="25" Background="#FFFFFFFF" Click="Button_Click_1" BorderBrush="#FF5F5F5F"/>
                    <Button Height="50" MinWidth="25" Background="#FFC9C9C9" Margin="5,0" Click="Button_Click_1" BorderBrush="#FF5F5F5F"  />
                </StackPanel>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0" >Цвет текста</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Width="180"  >
                    <Button Height="50" MinWidth="25"  Background="#FF898989" Click="Button_Click" BorderBrush="#FF5F5F5F" />
                    <Button Height="50" MinWidth="25"  Background="#FF1D1D1C" Margin="5,0" Click="Button_Click"  BorderBrush="#FF5F5F5F"/>
                    <Button Height="50" MinWidth="25"  Background="#FFCACF76" Click="Button_Click" BorderBrush="#FF5F5F5F"/>
                    <Button Height="50" MinWidth="25"  Background="#FF000000" Margin="5,0" Click="Button_Click" BorderBrush="#FF5F5F5F"/>
                    <Button Height="50" MinWidth="25"  Background="#FFFFFFFF" Click="Button_Click" BorderBrush="#FF5F5F5F"/>
                    <Button Height="50" MinWidth="25"  Background="#FFC9C9C9" Margin="5,0" Click="Button_Click" BorderBrush="#FF5F5F5F"  />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="0" >Размер текста</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Width="207" >
                    <TextBox x:Name="tSize"  MinWidth="100" Text="{Binding FontSizeM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="tSize_TextChanged"/>
                </StackPanel>
                
            </Grid>
            <StackPanel Margin="0,10,10,0" BorderBrush="#FF747474" Background="{Binding BackgroundColor}" x:Name="BackColor">
                <TextBlock x:Name="ColorC" FontSize="{Binding FontSizeM}" Foreground="{Binding FontColor}" > Пример отображения </TextBlock>
            </StackPanel>
        </StackPanel>
        <!-- ="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    </Grid>
</Page>
